# Setup environment variables

GOVERSION     = "go1.8"
PLAN9         = $HOME+"/projects/plan9port/"
GOPATH        = $HOME+"/projects/"+$GOVERSION+"-workspace"
LBIN          = $HOME+"/bin"
FZFPATH       = $HOME+"/.fzf"
GOROOT        = "/usr/local/go/"
CDPATH        = ($HOME $GOPATH+"/src")
LANG          = "en_US.UTF-8"
ENCFS6_CONFIG = "/home/luciano/.encfs6.xml"
PATH          = ""
paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$PLAN9+"/bin"
	$FZFPATH+"/bin"
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv PLAN9
setenv GOPATH
setenv PATH
setenv ENCFS6_CONFIG
