# prompt

# PROMPT is a special variable used by nash command line to
# setup your prompt.
PROMPTSYM = "λ> "
DEFPROMPT = $NASH_RED+$PROMPTSYM+$NASH_RESET
PROMPT    = $DEFPROMPT

setenv PROMPT

fn updatePrompt() {
	PROMPT = $DEFPROMPT

	current_dir, status <= pwd | sed -e "s@"+$HOME+"@~@g;s@/data/Home@~@g;s@/data/Work@~/Work@g"

	if $status == "0" {
		current_dir = $NASH_BLUE+$current_dir+$NASH_RESET
	} else {
		exit("1")
	}

	branch, status <= git rev-parse --abbrev-ref HEAD >[2=]

	if $status == "0" {
		out, status <= test -d ./.git
		
		if $status == "0" {
			_pwd, status <= pwd
			_current_dir <= basename $_pwd
			
			current_dir  = $NASH_BLUE+$_current_dir+$NASH_RESET
		}
		
		# workaround nash issue #96
		branch <= echo -n $branch | xargs echo -n
		
		git_prompt = "git:("+$NASH_RESET+$NASH_RED+$branch+$NASH_RESET+" "+$current_dir+")"
		PROMPT     = $NASH_GREEN+"[«"+$NASH_RESET+$git_prompt+$NASH_GREEN+"»]"+$DEFPROMPT
	} else {
		datetime <= date "+%H:%M:%S"
		
		PROMPT = $NASH_GREEN+"[«"+$NASH_RESET+$datetime+" "+$current_dir+$NASH_GREEN+"»]"+$DEFPROMPT
	}

	setenv PROMPT
}

fn nash_repl_before() {
	updatePrompt()
}

fn nash_repl_after(line, status) {
	updatePrompt()
}
